# azure-springboot-aad-mfa

./: pom.xml
src/main/java/com/microsoft/demo/azuremfaspringboot/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/microsoft/demo/azuremfaspringboot/auth/: AdalFilter.java  AuthHelper.java
src/main/java/com/microsoft/demo/azuremfaspringboot/controllers/: WebController.java  WebErrorController.java
